{
  "name": "chikoski.github.io",
  "version": "0.1.0",
  "description": "chikoski@ web site",
  "main": "index.js",
  "scripts": {
    "serve": "node node_modules/amp-dev-serve/dist/index.js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chikoski/chikoski.github.io.git"
  },
  "keywords": [
    "AMP"
  ],
  "author": "chikoski@",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chikoski/chikoski.github.io/issues"
  },
  "homepage": "https://github.com/chikoski/chikoski.github.io#readme",
  "devDependencies": {
    "amp-dev-serve": "github:chikoski/amp-dev-serve"
  },
  "dependencies": {
    "@material/textfield": "^1.1.0"
  }
}
